dist/templates/sub-templates/Loja-Header.html

<header class="header">
  <section class="header__wrap">
    <div class="mobile-menu">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div><a class="header__title" href="">Minha Loja</a>
    <nav class="header__nav">
      <ul class="header__menu">
        <li class="header__menu-item">Perfumaria</li>
        <li class="header__menu-item">Maquiagem</li>
        <li class="header__menu-item">Cabelos</li>
        <li class="header__menu-item">Infantil</li>
      </ul>
    </nav>
    <div class="header__cart">
      <div class="header__cart-wrap"><img class="header__cart-img" src="img/cart.png" alt="Carrinho"/><span class="header__cart-value js--cart"></span></div>
    </div>
  </section>
</header>

src/views/templates/sub-templates/Loja-Header.pug
header.header
  section.header__wrap
    div.mobile-menu
      div.bar1
      div.bar2
      div.bar3
    a(class="header__title" href="") Minha Loja
    nav.header__nav
      ul.header__menu
        li.header__menu-item Perfumaria
        li.header__menu-item Maquiagem
        li.header__menu-item Cabelos
        li.header__menu-item Infantil
    div.header__cart
      div.header__cart-wrap
        img(class="header__cart-img" src="img/cart.png", alt="Carrinho")
        span.header__cart-value.js--cart
      
  
